PORT=8000
url=http://localhost:8000
database__client=mysql
database__connection__host=mysql
database__connection__database=ghost
database__connection__user=ghost
database__connection__password=XPKyYskz
storage__active=s3
storage__s3__accessKeyId=
storage__s3__secretAccessKey=
storage__s3__region=
storage__s3__bucket=
storage__s3__assetHost=
storage__s3__endpoint=
